apiVersion: rules.spotter.run/v1
kind: SecurityRule
metadata:
  name: non-kube-system-pod-with-host-mount
  labels:
    category: "Workload Security"
    severity: high
spec:
  id: SPOTTER-WORKLOAD-SECURITY-121
  name: "Non Kube System Pod With Host Mount"
  version: "1.0.0"
  description: "Pods outside of the `kube-system` namespace should not use hostPath volumes."
  severity:
    level: HIGH
    score: 8.3
  category: "Workload Security"
  subcategory: "Volume Mounts"
  cwe: "CWE-668"
  regulatoryStandards:
    - name: "CIS Kubernetes Benchmark v1.8.0"
      reference: "https://www.cisecurity.org/benchmark/kubernetes"
      section: "5.2.5"
  match:
    resources:
      kubernetes:
        apiGroups:
          - ""
          - "apps"
          - "serving.knative.dev"
        versions:
          - "v1"
        kinds:
          - Pod
          - Deployment
          - StatefulSet
          - DaemonSet
          - PersistentVolume
          - Revision
        namespaces:
          include: ["*"]
          exclude: ["kube-system"]
  cel: |
    (object.kind == 'PersistentVolume' && has(object.spec.hostPath)) ||
    (object.kind == 'Pod' && has(object.spec.volumes) && object.spec.volumes.exists(v, has(v.hostPath))) ||
    (object.kind == 'Revision' && has(object.spec.volumes) && object.spec.volumes.exists(v, has(v.hostPath))) ||
    (object.kind != 'Pod' && object.kind != 'PersistentVolume' && object.kind != 'Revision' && has(object.spec.template.spec.volumes) && object.spec.template.spec.volumes.exists(v, has(v.hostPath)))
  remediation:
    manual: "Avoid using hostPath volumes for pods outside of the `kube-system` namespace."
  references:
    - title: "Volumes - hostPath"
      url: "https://kubernetes.io/docs/concepts/storage/volumes/#hostpath"
  metadata:
    author: "Spotter Security Team"
    created: "2025-07-30"
