apiVersion: rules.spotter.run/v1
kind: SecurityRule
metadata:
  name: metadata-label-is-invalid
  labels:
    category: "Configuration & Resource Hygiene"
    severity: low
spec:
  id: SPOTTER-CONFIGURATION-RESOURCE-HYGIENE-111
  name: "Metadata Label Is Invalid"
  version: "1.0.0"
  description: "Resource metadata labels should follow the recommended format."
  severity:
    level: LOW
    score: 3.0
  category: "Configuration & Resource Hygiene"
  subcategory: "Metadata Management"
  cwe: "CWE-1068"
  regulatoryStandards:
    - name: "NIST SP 800-53"
      reference: "https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final"
      section: "CM-6"
  match:
    resources:
      kubernetes:
        apiGroups:
          - "*"
        versions:
          - "*"
        kinds:
          - "*"
        namespaces:
          include: ["*"]
          exclude: []
  cel: |
    has(object.metadata.labels) &&
    object.metadata.labels.exists(k, !k.matches("^[a-zA-Z0-9-._]+$") || !object.metadata.labels[k].matches("^[a-zA-Z0-9-._]*$"))
  remediation:
    manual: "Ensure that all metadata labels adhere to the recommended format, which includes only alphanumeric characters, dashes, dots, and underscores."
  references:
    - title: "Kubernetes Labels and Selectors"
      url: "https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/"
  metadata:
    author: "Spotter Security Team"
    created: "2025-07-30"
